.cards-gallery {
  flex: 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
  padding: 1rem;
}

.image-card {
  max-width: 260px;
  max-height: 320px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #ef5350;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Soft shadow for depth */
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
}

.image-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12 px rgba(0, 0, 0, 0.2);
}

.image-wrapper {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex: 7;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Makes the image fill the container while maintaining aspect ratio */
}

.image-title {
  flex: 3;
  margin: 0;
}
